<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Services</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="boostrap/css/bootstrap.css">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/headerfooter.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-nav .nav-link {
            color: #333;
            margin-left: 20px;
        }

        .navbar-nav .nav-link.active {
            font-weight: bold;
            color: #28a745;
        }


        /* socal link */

        .skills-bar-about {
            display: flex;
            justify-content: flex-start;
            text-align: center;
            gap: 30px;
            width: 100%;
            border-radius: 5px;
            font-size: 32px;

        }

        .social-links {
            width: 50px;
            height: 50px;
            line-height: 50px;
            color: #fff;
            background: #1e213a;
            border-radius: 5px;
            transition: .3s ease all;

        }

        .social-links i {
            margin: auto;
        }

        .social-links:nth-child(2):hover {
            background: #0072B1;
        }

        .social-links:nth-child(3) {
            position: relative;
            border-radius: 5px;
            overflow: hidden;

        }

        .social-links:nth-child(3):hover {
            background: transparent;
        }

        .social-links:nth-child(3)::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            z-index: -1;
            transition: .3s ease all;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        }

        .social-links:nth-child(3):hover::before {
            opacity: 1;
        }

        .social-links:nth-child(4):hover {
            background: #1DB954;
        }

        .social-links:nth-child(5):hover,
        .social-links:nth-child(1):hover {
            background: #ffffff;
            color: #000;
        }
    </style>
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-light pt-3 d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <p><i class="fa fa-envelope mr-2"></i> &nbsp; allinandaroundmycity@gmail.com</p>
                        <p class="text-body px-3">|</p>
                        <p><i class="fa fa-phone-alt mr-2"></i> &nbsp; +91 9420121566</p>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-primary px-3"
                            href="https://www.facebook.com/profile.php?id=100089536032691&mibextid=ZbWKwL">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a class="text-primary px-3"
                            href="https://www.instagram.com/allinandaroundmycity/profilecard/?igsh=MW1yejQyOTg5cGE0OA== ">
                            <i class="bi bi-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <h1 class="m-0 text-primary"><span class="text-dark">AIAA</span>MC</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Our Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="pagesDropdown">
                            <li><a class="dropdown-item" href="corporaye.html">Corporate Travel</a></li>
                            <li><a class="dropdown-item" href="School.html">School Programs</a></li>
                            <li><a class="dropdown-item" href="Personalised.html">Personalised Travel</a></li>
                            <li><a class="dropdown-item" href="SpiritualPilgrimage.html">Spiritual Pilgrimage</a></li>
                            <li><a class="dropdown-item" href="FleetBooking.html">Fleet Booking</a></li>
                        </ul>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="Upcomingevent.html">Upcoming Event</a>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="testimonial.html">Testimonial</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="enquiry.html">Enquiry</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Contact Us</h5>
                    <p>Discover how AIAAMC can elevate your travel experience. Contact us today to start planning your
                        next adventure.
                    </p><br>
                    <p><i class="bi bi-envelope-fill"></i> allinandaroundmycity@gmail.com</p>
                    <p><i class="bi bi-telephone-fill"></i> +91 9420121566</p>
                </div>
                <div class="col-md-6 text-end">
                    <h5>Follow Us</h5>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=100089536032691&mibextid=ZbWKwL"><i
                                class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/allinandaroundmycity/profilecard/?igsh=MW1yejQyOTg5cGE0OA=="><i
                                class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-3">
                <p>© 2024 Traveler. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="boostrap/js/bootstrap.js"></script>
</body>

</html>